[gd_scene load_steps=5 format=3 uid="uid://s1yh6hvk6sdu"]

[ext_resource type="Script" uid="uid://cjx0wl7n1mlb2" path="res://viewmodel/ProjectileViewModel.cs" id="1_7ev7b"]
[ext_resource type="ArrayMesh" uid="uid://bguc187qenmav" path="res://assets/Rocket.obj" id="2_jr3fo"]
[ext_resource type="PackedScene" uid="uid://35n337lh578f" path="res://assets/vfx/AcidBall.tscn" id="3_jr3fo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7ev7b"]
size = Vector3(0.256836, 0.292725, 0.67749)

[node name="ProjectileNode3D" type="Node3D" node_paths=PackedStringArray("Lifetime")]
script = ExtResource("1_7ev7b")
Lifetime = NodePath("Timer")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("2_jr3fo")
skeleton = NodePath("")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
can_sleep = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_7ev7b")
debug_color = Color(1, 0, 0, 0.419608)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AcidBall" parent="." instance=ExtResource("3_jr3fo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.244467)
